CREATE DATABASE mts_coursera_db;
CREATE USER mts_coursera_adm WITH PASSWORD 'postgres';
GRANT CONNECT ON DATABASE mts_coursera_db TO mts_coursera_adm;
GRANT USAGE ON SCHEMA public TO mts_coursera_adm;
GRANT ALL PRIVILEGES ON DATABASE mts_coursera_db TO mts_coursera_adm;
CREATE USER mts_coursera_app WITH PASSWORD 'postgres';
GRANT CONNECT ON DATABASE mts_coursera_db TO mts_coursera_app;
GRANT USAGE ON SCHEMA public TO mts_coursera_app;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO mts_coursera_app;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA public TO mts_coursera_app;
GRANT EXECUTE ON ALL PROCEDURES IN SCHEMA public to mts_coursera_app;
GRANT ALL ON ALL SEQUENCES IN SCHEMA public TO mts_coursera_app;
GRANT ALL ON ALL ROUTINES IN SCHEMA public TO mts_coursera_app;